<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous" />
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spartan" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: 'Spartan', sans-serif;
      width: 100%;
          }
   h1{
       font-family: 'Spartan', sans-serif;
       font-weight: 800;
          }
    .container {
      position: relative;
      margin:0% 0% 0% 0%;
    }

    .card-title {
      color: white;
      margin-left: 8%;
    }

    .card-text {
      color: white;
    }

    .card-body {
      padding: 30px;
      border-radius: 10px;
      background-color: hsl(300, 43%, 22%);
      margin: 10px;
    }


    .card-body2 {
      padding: 30px;
      border-radius: 10px;
      margin: 10px;
      display: flex;
        font-family: Spartan;
        font-weight:bolder;
    }

    img {
      height: 60px;
      border-radius: 50%;
    }

    .star {
      height: 25px;
      padding: 5px;
    }

    #topcards {
      display: flex;
    }

    #cards {
      display: flex;
    }
    #card1{
      width:80%;
    }
    #card2 {
      margin-left: 5%;
      width:80%;

    }

    #card3 {
      margin-left: 10%;
      width:80%;

    }
#lastcard{
  margin-top: 4%;
}
    @media only screen and (max-width: 600px) {
    
    body{
      position:absolute;
    }
    html{
      display: flex;
    }
      .card {
        margin-left: 0%;
        margin-top: 0%;

      }
      .row{
        display: block;

      }
      #cards {
        display:block;
        margin-top: 5%
      }

       
      .card-body {
        display: block;
        position: relative;
        text-align: center;
        padding: 34px;
      }
      .card-title{
        line-height:20px;
      }
      .card-text{
        margin:8%; 
        font-size: 17px;
        text-align:left ;
      }
      .card-body2 {
        display: block;
        position: relative;
        text-align: center;
        padding: 17px;
      }

      #topcards {
        display: inline-block;
      }


      #card1{
        font-size: 15px;
        font-family: Spartan;
        width:100%;

      }
      #card2 {
        margin-left: 1%;
        font-size: 15px;
        font-family: Spartan;
        font-weight:bolder;
        width:100%;

      }
      #card3 {
        margin-left: 1%;
        font-size: 15px;
        font-family: Spartan;
        font-weight:bolder;
        width:100%

      }
      #lastcard{
        margin-top: 1%;
      }

      .star {
      
      height: 35px;
      }
      #starcard {
        display: flexbox;
      }

      #top {
        text-align: center;
        display: flex;
        color:hsl(303, 10%, 53%);
        font-size: 17px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 10%;
      }
    }
  </style>
</head>

<body>
  <div class="row">
      <div class="col-lg-6 " id="top">
        <div style="padding: 10px; display: block;">
          <h1 style="font-size:35px; font-family: Spartan; color: hsl(300, 43%, 22%)">
            10,000+ of our users love our products.
          </h1>
          <br> 
          <div>
            We only provide great products
          combined with excellent customer service. See what our satisfied
          customers are saying about our services.
          </div>
        </div>
      </div>
      <div class="col-sm-6 ">
        <div class="card" id="card1">
          <div class="card-body2" style="background-color:  hsl(300, 24%, 96%);">
            <img class="star" src="images/icon-star.svg" />
            <img class="star" src="images/icon-star.svg" />
            <img class="star" src="images/icon-star.svg" />
            <img class="star" src="images/icon-star.svg" />
            <img class="star" src="images/icon-star.svg" />
            <div>
              <p>Rated 5 Stars in Reviews</p>
            </div>

          </div>
        </div>

        <div class="card"  id="card2">
          <div class="card-body2" style="background-color:  hsl(300, 24%, 96%);">
            <img class="star" src="images/icon-star.svg" />
            <img class="star" src="images/icon-star.svg" />
            <img class="star" src="images/icon-star.svg" />
            <img class="star" src="images/icon-star.svg" />
            <img class="star" src="images/icon-star.svg" />
            <p>Rated 5 Stars in Report Guru
            </p>
          </div>
        </div>

        <div class="card"  id="card3">
          <div class="card-body2" style="background-color:  hsl(300, 24%, 96%);">
            <img class="star" src="images/icon-star.svg" />
            <img class="star" src="images/icon-star.svg" />
            <img class="star" src="images/icon-star.svg" />
            <img class="star" src="images/icon-star.svg" />
            <img class="star" src="images/icon-star.svg" />
            <p>
              Rated 5 Stars in BestTech
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
      <div class="col-md-12" id="cards">

        <div class="card">
          <div class="card-body">

            <div style="display: flex;">
              <img src="images/image-colton.jpg" />
              <h5 class="card-title">Colton Smith <br><span style="color: hsl(333, 80%, 67%)">Verified Buyer</span </h5>
            </div>
            <p class="card-text">"We needed the same printed design as the
              one we had ordered a week prior. Not only did they find the original
              order, but we also received it in time. Excellent!" </p>
          </div>
        </div>

        <div class="card" style=" margin-top: 2%;">
          <div class="card-body">
            <div style="display: flex;">

              <img src="images/image-irene.jpg" />
              <h5 class="card-title"> Irene Roberts <br><span style="color: hsl(333, 80%, 67%)">Verified Buyer</span>
              </h5>
            </div>
            <p class="card-text">"Customer service is always excellent and very quick turn
              around. Completely delighted with the simplicity of the purchase and the
              speed of delivery." </p>
          </div>
        </div>


        <div class="card" id="lastcard">
          <div class="card-body">
            <div style="display: flex;">
              <img src="images/image-anne.jpg" />
              <h5 class="card-title">Anne Wallace <br><span style="color: hsl(333, 80%, 67%)">Verified Buyer</span></h5>
            </div>
            <p class="card-text">"Put an order with this
              company and can only praise them for the very high standard. Will
              definitely use them again and recommend them to everyone!" </p>
          </div>
      </div>
    </div>

  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your
      Name Here</a>.
  </div>
</body>

</html>